# StudyDemo

./: build.gradle  settings.gradle  test.txt  test新增.txt
app/: build.gradle
app/src/androidTest/java/com/example/studydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: long_login_video.json  short_login_video.json  test_02.json
app/src/main/java/com/example/studydemo/: CMDMsgManager.java  MainActivity.kt  MyApplication.java  Test.java  ToastTest.java
app/src/main/java/com/example/studydemo/activity/: CameraPreviewActivity.kt  CameraPreviewLowerActivity.kt  CameraViewActivity.java  CoordinatorActivity.kt  CountDownTimerActivity.java  DialogActivity.java  LeakTestActivity.java  LottieActivity.kt  PrintTestActivity.java  RemoveActivity.java  ScreenShotActivity.java  ScrollViewActivity.java  SingleTaskActivity.java  TranslationTestActivity.java  VideoCompressActivity.java
app/src/main/java/com/example/studydemo/activity/fragment/: MyFirstFragment.java  MyFragment.java  MyFragmentActivity.java
app/src/main/java/com/example/studydemo/activity/launchmode/: LaunchActivityA.java  LaunchActivityB.java  LaunchActivityC.java
app/src/main/java/com/example/studydemo/annotation/: AnnotationActivity.kt  ViewById.kt  ViewFinder.java  ViewInfo.java  ViewUtils.kt
app/src/main/java/com/example/studydemo/print/: BlockingPrintManager.java  IPurePrintTask.java  PurePrintManager.java  SplitTest.java
app/src/main/java/com/example/studydemo/utils/: CameraRecycleUtil.java  DialogUtil.java  HandleCMDManager.java  HardwareUtil.java  IHanlderCallback.java  ImageUtils.java  LbbFileUtils.java  LbbUriUtils.java  PermissionUtil.java  ScreenShot.java  ToastKeeper.java
app/src/main/java/com/example/studydemo/utils/videocompress/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoCompressUtil.java  VideoController.java
app/src/main/java/com/example/studydemo/widget/: AutoFitScrollView.java  CameraPreviewListener.java  CameraPreviewView.java  MyButton.java  MyConstraintLayout.java  MyImageView.java  MyLinearLayoutLayout.java  MyRelativeLayout.java  MyTextView.java
app/src/main/res/drawable/: shape_toast_bg.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_camera_view.xml  activity_coordinator.xml  activity_dialog.xml  activity_leak_test.xml  activity_lottie.xml  activity_main.xml  activity_print_test.xml  activity_screen_shot.xml  activity_scroll_view.xml  activity_single_task.xml  activity_timer.xml  activity_translation_test.xml  activity_video_compress.xml  content_scrolling.xml  dialog_layout.xml  fragment_activity.xml  fragment_my.xml  launch_mode_activity.xml  remove_activity.xml  toast_common.xml  widget_camera_preview_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/studydemo/: ExampleUnitTest.kt
asmTest/: build.gradle
asmTest/src/main/groovy/com/glp/asmplugin/: AsmPlugin.groovy  AsmTransform.groovy
asmTest/src/main/java/com/glp/asmplugin/: LogVisitor.java  OnCreateVisitor.java
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/danny.jiang.plugin/: LifeCyclePlugin.groovy
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/1.0.0/: asm_lifecycle_plugin-1.0.0.jar.md5  asm_lifecycle_plugin-1.0.0.jar.sha1  asm_lifecycle_plugin-1.0.0.pom  asm_lifecycle_plugin-1.0.0.pom.md5  asm_lifecycle_plugin-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
