// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            // 本地仓库地址
            url uri('/Users/liepin/AndroidProject/StudyDemo/asmTest/my-plugin')
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.8'
        // 自己写的插件  group + artifact + version
        classpath 'com.asm.plugin:asmplugin:1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // 本地仓库地址
            url uri('/Users/liepin/AndroidProject/StudyDemo/asmTest/my-plugin')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
