apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.2'
}

group='danny.lifecycle.plugin'
version='1.0.0'

uploadArchives{
    repositories {
        mavenDeployer {
            // 本地的 Maven 地址设置
            repository(url: uri('../asm_lifecycle_repo'))
        }
    }
}