apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'danny.asm.lifecycle' // 在自定义 Gradle 插件中 properties 文件名
//apply plugin: 'com.asm.gradle'

apply plugin: 'com.didi.dokit'

buildscript {
    repositories {
        google()
        jcenter()
//        // 自定义插件的 maven 地址
//        maven { url '../asm_lifecycle_repo' }

        maven {
            // 本地仓库地址
            url uri('/Users/liepin/AndroidProject/StudyDemo/asmTest/my-plugin')
        }
    }
    dependencies {
//        // 加载自定义插件 group + moudle + version
//        classpath 'danny.lifecycle.plugin:asm_lifecycle_plugin:1.0.0'

        // 自己写的插件  group + artifact + version
        classpath 'com.asm.plugin:asmplugin:1.0'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.studydemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation project(path: ':asmTest')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'


    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.1.8"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup:javapoet:1.10.0'
}
