<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_compress_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频压缩"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lottie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lottie 动画"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_annotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annotation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera Preview"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_leak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单例内存泄漏"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_send_cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送CMD"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_agora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="声网"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_screen_shot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="截屏监听"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CountDownTimer"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ScrollView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_save_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SaveImg"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_launch_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LaunchMode"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_fragment_crash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FragmentCrash"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RemoveView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_single_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SingleTask"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_translation_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TranslationTest"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_print_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="流式打印"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>